// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://libmsc.xfyun.cn/repository/maven-releases/' }
        google()
    }
    dependencies {
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02'
       // classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
            maven { url "http://clojars.org/repo" }
        }

        /*maven {
            url "https://maven.google.com"
        }*/
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    def versions = [
            support   : "27.1.1",
            constraint: "1.1.3",
            multidex  : "1.0.1",
            buildTools: "28.0.3",
            compileSdk: 27,
            minSdk    : 19,
            targetSdk : 26,
            junit     : "4.12"
    ]

    buildToolsVersion = versions.buildTools
    compileSdkVersion = versions.compileSdk
    minSdkVersion = versions.minSdk
    targetSdkVersion = versions.targetSdk

    appcompat = "com.android.support:appcompat-v7:${versions.support}"
    support_v4 = "com.android.support:support-v4:${versions.support}"
    design = "com.android.support:design:${versions.support}"
    recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
    cardview = "com.android.support:cardview-v7:${versions.support}"
    gridlayout = "com.android.support:gridlayout-v7:${versions.support}"
    multidex = "com.android.support:multidex:${versions.multidex}"
    constraint = "com.android.support.constraint:constraint-layout:${versions.constraint}"

    junit = "junit:junit:${versions.junit}"


}