apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "1870c0d6af8c6"
    appSecret "07e1eb2892b079a0278e54eb94f0a39d"

    ShareSDK {

        devInfo {
            version "3.6.8"

            SinaWeibo {
                id 1
                sortId 1
                appKey "918914443"
                appSecret "a915436823e270d8a30874844b6d21aa"
                callbackUri "http://edu.zhulong.com"
                shareByAppClient true
                enable true
            }

            TencentWeibo {
                id 2
                sortId 2
                appKey "1105712307"
                appSecret "ab0a35f52a690af640b46e5687615870"
                callbackUri "http://photo.zhulong.com"
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }

            Wechat {
                id 4
                sortId 4
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            QQ {
                id 6
                sortId 6
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }

        }
    }

}