# ZDragonXUnion

./: settings.gradle
ZLEduVideo/ZLEduVideo/: MobSDK.gradle  build.gradle  gradle.properties  settings.gradle  settings.gradle.bak  tinker_multidexkeep.pro
ZLEduVideo/ZLEduVideo/alerview/: build.gradle
ZLEduVideo/ZLEduVideo/alerview/src/androidTest/java/com/zhulong/alerview/: ExampleInstrumentedTest.java
ZLEduVideo/ZLEduVideo/alerview/src/main/java/com/bigkoo/alertview/: AlertView.java  AlertViewAdapter.java
ZLEduVideo/ZLEduVideo/alerview/src/main/res/layout/: item_alertbutton.xml  layout_alertview_actionsheet.xml
ZLEduVideo/ZLEduVideo/alerview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ZLEduVideo/ZLEduVideo/alerview/src/test/java/com/zhulong/alerview/: ExampleUnitTest.java
ZLEduVideo/ZLEduVideo/app/: build.gradle  tinker-support.gradle
ZLEduVideo/ZLEduVideo/app/release/: output.json
ZLEduVideo/ZLEduVideo/app/src/androidTest/java/com/zhulong/eduvideo/: ExampleInstrumentedTest.java
ZLEduVideo/ZLEduVideo/app/src/main/: AndroidManifest.xml
ZLEduVideo/ZLEduVideo/app/src/main/assets/: ShareSDK.xml  myfont.css  webrule.txt
ZLEduVideo/ZLEduVideo/app/src/main/assets/resource/: regist_city.json  specialty.json  specialty_new.json  unit.json
ZLEduVideo/ZLEduVideo/app/src/main/assets/rich_editor/: editor.html  rich_editor.js  style.css
ZLEduVideo/ZLEduVideo/app/src/main/java/com/gauss/speex/encode/: SpeexDecoder.java  SpeexEncoder.java  SpeexPlayer.java  SpeexRecorder.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/gauss/writer/speex/: OggSpeexWriter.java  SpeexWriter.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/: ApplicationEx.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/auth/: AgreeAuthActivity.java  AgreeAuthFragment.java  AuthLoginActivity.java  AuthLoginFragment.java  AuthorActivity.java  AuthorFragment.java  AuthorInfo.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/base/: BaseHandler.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/ccvideo/ccdownload/: DownloadController.java  DownloadService.java  DownloaderWrapper.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/ccvideo/cclive/: CCLiveVideoView.java  ILiveState.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/ccvideo/play/: CCVideoView.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/constant/: ActivityRequestCode.java  ActivityResultCode.java  Constants.java  HttpReqCode.java  PermissionsCode.java  RegistMark.java  TrackingCode.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/db/: ConfigDataBase.java  ConfigDataProvider.java  DBManager.java  DBMessage.java  DataSet.java  DownloadDBManager.java
ZLEduVideo/ZLEduVideo/app/src/main/java/com/zhulong/eduvideo/entity/: ADCourseEntity.java  ADentity.java  AllanswersPostEntity.java  AppCCLivePlayEntity.java  AppLivePlayEntity.java  AttationEntity.java  AttentionGroup.java  BuildCirclePic.java  ClassCollectBean.java  ClassHomeEntity.java  ClassMateEntity.java  ClassScoreEntity.java  ClassScoreWrapper.java  Classify.java  ConcernAboutmeEntity.java  CouponBean.java  CourseBoughtEntity.java  CourseUnpaidEntity.java  DataGroupListEntity.java  DelCacheInfo.java  Device.java  DownloadInfo.java
app/: build.gradle
app/src/androidTest/java/com/lmc/zdragonxunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmc/zdragonxunion/: BindViewpager.java  HomeActivity.java  MainActivity.java  MainAdActivity.java
app/src/main/java/com/lmc/zdragonxunion/fragment/: CourseFragment.java  DataFragment.java  HomeFragment.java  MyFragment.java  VipFragment.java
app/src/main/res/drawable/: course_select.xml  data_select.xml  home_select.xml  my_select.xml  text_select.xml  text_shape.xml  vip_select.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_ad.xml  tab_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmc/zdragonxunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
